<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mythologie grecque</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic:ital,wght@0,400;0,700;1,400;1,700&family=Poor+Story&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="src/style.css">

</head>

<body>
  <header>
    <h1>Mythologie grecque</h1>
  </header>

  <main>
    <section id="debut">
      <h2>Tester vos connaissances des mythe et légende de la mythologie grecque !</h2>
      <button id="start">Commencer</button>
    </section>
    <div id="quizz">
      <Section>
        <p id="score">Score : <span>0</span></p>
        <h3>Question numero</h3>
        <h4 id="infoPlus"> LALALA</h4>
        <button id="next">Suivant</button>
      </Section>

      <div class="option">
        <p id="one" class="choix">un</p>
        <p id="two" class="choix">deux</p>
        <p id="three" class="choix">trois</p>
        <p id="four" class="choix">quatre</p>
      </div>
    </div>


    <Section id="fin">
      <h4>Félicitation vous avez terminé !</h4>
      <p>Voici votre score : <span>0</span></p>
      <p>Nombre de faute : <span id="wrong">0</span></p>
    </Section>

  </main>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>